# OpenAiFetcher

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  OpenAi.sln  README.md  nuget.config
.github/: FUNDING.yml
.github/workflows/: main.yml
OpenAi/: MessageModel.cs  OpenAi - Backup.csproj  OpenAi.csproj  OpenAiApiFetcher.cs
OpenAi/Models/: CompletionResponse.cs  GptModels.cs
