<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>OpenAi_Fetcher</PackageId>
	<Authors>Wettergrund</Authors>
	<Version>0.1.4</Version>
	<PackageDescription>A small library to make questions to OpenAI and return response.</PackageDescription>
	<RepositoryUrl>https://github.com/wettergrund/OpenAiFetcher</RepositoryUrl>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\OpenAi.xml</DocumentationFile>
	<Description>Simple library for making OpenAI calls</Description>
	<PackageReleaseNotes>Small adjustment to readme</PackageReleaseNotes>
	<PackageIcon>DALL·E 2023-11-20 13.05.20 - A modern, flat, and clear logo that combines the elements of NuGet and OpenAI. The design should feature the recognizable NuGet symbol, typically a pa.png</PackageIcon>
	<PackageTags>openai;chatgpt</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Users\Jonas\Downloads\openai.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
